entity Manager {
    managerId String required maxlength(32),
    managerName String required maxlength(32),
    managerCardId String required maxlength(32),
    managerCardType String required maxlength(64),
    managerSex String required maxlength(1),
    managerFlag String maxlength(1),
    checkCount Integer max(10000)
    description String maxlength(4069)
}

entity Company {
    companyName String required maxlength(32),
    companyRegisterId String required maxlength(32),
    companyCapital String required maxlength(32),
    companyAddress String required maxlength(256),
    businessAddress String required maxlength(256),
    businessScope String required maxlength(4069),
    companyOwner String required maxlength(32),
    companyDate String required maxlength(32),
    companyPhone String required maxlength(32),
    checkCount Integer max(10000),
    companyStatus String required maxlength(32),
    lastCheckDate String maxlength(32),
    abnormalInfo String maxlength(4069),
    description String maxlength(4069)
}

entity TaskProject {
    taskProjectName String required maxlength(64),
    taskProjectCheckDepartment String required maxlength(256),
    description String maxlength(1024)
}

entity Task {
    taskName String required maxlength(64),
    taskContent String required maxlength(1024),
    description String maxlength(1024)
}

entity DoubleRandom {
    doubleRandomName String required maxlength(32),
    doubleRandomDate String required maxlength(32),
    doubleRandomNotary String required maxlength(32),
    doubleRandomCompanyName String maxlength(64),
    doubleRandomCompanyArea String maxlength(64),
    doubleRandomCompanySupervisory String maxlength(64),
    doubleRandomCompanyType String maxlength(64),
    doubleRandomCompanyIndustryType String maxlength(64),
    doubleRandomCompanyRatio String required maxlength(64),
    doubleRandomCompanyCount Integer required max(100000),
    doubleRandomManagerName String maxlength(64),
    doubleRandomManagerNumber String required maxlength(64),
    doubleRandomManagerDepartment String maxlength(64),
    doubleRandomManagerRatio String required maxlength(64),
    description String maxlength(1024)
}

entity DoubleRandomResult {
    companyName String required maxlength(32),
    companyRegisterId String required maxlength(32),
    people String required maxlength(32),
    department String required maxlength(32),
    result String maxlength(64),
    resultDeal String maxlength(64),
    resultStatus String maxlength(64),
    checkDate String maxlength(64),
    finishDate String maxlength(64)
}

entity Punish {
    punishId String required maxlength(32),
    personName String required maxlength(32),
    personRegisterId String required maxlength(32),
    unitName String required maxlength(32),
    unitRegisterId String required maxlength(32),
    unitOwner String required maxlength(32),
    breakLaw String required maxlength(32),
    punishContent String required maxlength(32),
    punishDate String required maxlength(32)
}

entity Sign {
    signName String required maxlength(10),
    signConfig String required maxlength(10),
}

entity LawenforceDepartment {
    departmentName String required maxlength(32),
    departmentAddress String required maxlength(32)
}

entity CompanyType {
    typeName String required maxlength(32)
}

entity IndustryType {
    typeName String required maxlength(32)
}

entity Law {
    lawName String required maxlength(64),
    lawContent String required maxlength(4096),
    description String maxlength(1024)
}

relationship OneToOne {
    DoubleRandomResult{sign} to Sign,
    Punish{department} to LawenforceDepartment,
    Manager{managerUser} to User{manager}
}

relationship ManyToMany {
    DoubleRandomResult{manager} to Manager{doubleRandomResult},
    Task{law} to Law{task},
    DoubleRandom{task} to Task{doubleRandom}
}

relationship OneToMany {
    Company{doubleRandomResult} to DoubleRandomResult{company},
    DoubleRandomResult{task} to Task{doubleRandomResult},
    Company{punish} to Punish{company},
    TaskProject{task} to Task{taskProject},
    DoubleRandom{doubleRandomResult} to DoubleRandomResult{doubleRandom}
}

relationship ManyToOne {
    Company{companyType} to CompanyType{company},
    Company{industryType} to IndustryType{company},
    Company{companySupervisory} to LawenforceDepartment{company},
    Manager{managerLawenforceDepartment} to LawenforceDepartment{manager}
}

service Manager with serviceClass
service Task with serviceClass
service TaskProject with serviceClass
service Company with serviceClass
service DoubleRandom with serviceClass

paginate Company with pager
paginate TaskProject with pager
paginate Task with pager
paginate Manager with pager
paginate DoubleRandom with pager
paginate DoubleRandomResult with pager