entity Manager {
    managerId String required maxlength(32),
    managerName String required maxlength(32),
    managerCardId String required maxlength(32),
    managerCardType String required maxlength(64),
    managerICCard String required maxlength(32),
    managerSex String required maxlength(1),
    managerFlag String maxlength(1),
    checkCount Integer max(10000)
    description String maxlength(4069)
}

entity Company {
    companyName String required maxlength(32),
    companyRegisterId String required maxlength(32),
    companyCapital String required maxlength(32),
    companyAddress String required maxlength(256),
    businessAddress String required maxlength(256),
    businessScope String required maxlength(4069),
    companyOwner String required maxlength(32),
    companyDate String required maxlength(32),
    companyPhone String required maxlength(32),
    checkCount Integer max(10000),
    companyStatus String required maxlength(32),
    lastCheckDate String maxlength(32),
    abnormalInfo String maxlength(4069),
    description String maxlength(4069)
}

entity TaskProject {
    taskProjectName String required maxlength(64),
    taskProjectCheckDepartment String required maxlength(256),
    description String maxlength(1024)
}

entity Task {
    taskName String required maxlength(64),
    taskContent String required maxlength(1024),
    description String maxlength(1024)
}

entity DoubleRandom {
    doubleRandomDate String required maxlength(32),
    doubleRandomCompanyRatio Integer required min(1) max(100),
    doubleRandomManagerRatio Integer required min(1) max(100),
    doubleRandomManagerNumber Integer max(10),
    doubleRandomCompanyCount Integer max(100000),
    doubleRandomNotary String maxlength(32),
    doubleRandomTaskContent String maxlength(2048),
    doubleRandomCompanyName String maxlength(64),
    doubleRandomCompanyArea String maxlength(64),
    doubleRandomCompanySupervisory String maxlength(64),
    doubleRandomCompanyType String maxlength(64),
    doubleRandomCompanyIndustryType String maxlength(64),
    doubleRandomManagerName String maxlength(64),
    doubleRandomManagerDepartment String maxlength(64),
    description String maxlength(1024)
}

entity DoubleRandomResult {
    companyName String required maxlength(32),
    companyRegisterId String required maxlength(32),
    people String required maxlength(32),
    department String required maxlength(32),
    result String maxlength(64),
    resultDeal String maxlength(64),
    resultStatus String maxlength(64),
    checkDate String maxlength(64),
    finishDate String maxlength(64)
}

entity Lawenforcement {
    enforcementName String required maxlength(32),
    enforcementFile String maxlength(128)
}

entity Office {
    officeName String required maxlength(32),
    officeDuty String required maxlength(2048)
}

entity HeadPerson {
    name String required maxlength(32),
    job String required maxlength(32),
    email String required maxlength(32),
    phone String required maxlength(32),
    mobile String required maxlength(32)
}

entity Punish {
    punishId String required maxlength(32),
    personName String required maxlength(32),
    personRegisterId String required maxlength(32),
    unitName String required maxlength(32),
    unitRegisterId String required maxlength(32),
    unitOwner String required maxlength(32),
    breakLaw String required maxlength(32),
    punishContent String required maxlength(32),
    punishDate String required maxlength(32)
}

entity Sign {
    signName String required maxlength(10),
    signConfig Integer required max(100),
    signCss String required maxlength(20)
}

entity LawenforceDepartment {
    departmentName String required maxlength(32),
    departmentAddress String required maxlength(32)
}

entity CompanyType {
    typeName String required maxlength(32)
}

entity IndustryType {
    typeName String required maxlength(32)
}

entity Law {
    lawName String required maxlength(64),
    lawContent String required maxlength(4096),
    description String maxlength(1024)
}

relationship OneToOne {
    Punish{department} to LawenforceDepartment,
    Manager{managerUser} to User,
    DoubleRandomResult{lawenforcement} to Lawenforcement,
    Lawenforcement{punish} to Punish
}

relationship ManyToMany {
    DoubleRandomResult{manager} to Manager{doubleRandomResult},
    Task{law} to Law,
    DoubleRandom{task} to Task,
    Office{headPerson} to HeadPerson{office}
}

relationship OneToMany {
    Sign{DoubleRandomResult} to DoubleRandomResult{sign},
    Company{doubleRandomResult} to DoubleRandomResult{company},
    Company{punish} to Punish{company},
    TaskProject{task} to Task{taskProject},
    DoubleRandom{doubleRandomResult} to DoubleRandomResult{doubleRandom}
}

relationship ManyToOne {
    Company{companyType} to CompanyType{company},
    Company{industryType} to IndustryType{company},
    Company{companySupervisory} to LawenforceDepartment{company},
    Manager{managerLawenforceDepartment} to LawenforceDepartment{manager}
}

service Manager with serviceClass
service Task with serviceClass
service TaskProject with serviceClass
service Company with serviceClass
service DoubleRandom with serviceClass
service DoubleRandomResult with serviceClass
service Sign with serviceClass

paginate Company with pager
paginate TaskProject with pager
paginate Task with pager
paginate Manager with pager
paginate DoubleRandom with pager
paginate DoubleRandomResult with pager